<!DOCTYPE html>
<html>
<head>
	<title>Example 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<label>Code:</label>
	<div class="code">
<xmp>
<h1>Endank Soekamti</h1>
<p><i>Seperti gudeg dan bakpia, Endank Soekamti adalah aset Yogyakarta.</i></p>
<p><b>Endank Soekamti</b> dilahirkan dengan bahagia di kota Yogyakarta tercinta pada malam tahun baru, 1 Januari 2001 dengan personil Erix, Fendy, Tony S dan Ulog. Keadaan <u>mengharuskan</u> kami mengubah formasi dengan memposisikan Ulog sebagai road manager Soekamti, kemudian Fendy dan Tony S keluar, menjadi personil band lain.</p>
</xmp>
	</div>
	<label>Preview:</label>
	<div class="preview">
		<h1>Endank Soekamti</h1>
		<p><i>Seperti gudeg dan bakpia, Endank Soekamti adalah aset Yogyakarta.</i></p>
		<p><b>Endank Soekamti</b> dilahirkan dengan bahagia di kota Yogyakarta tercinta pada malam tahun baru, 1 Januari 2001 dengan personil Erix, Fendy, Tony S dan Ulog. Keadaan <u>mengharuskan</u> kami mengubah formasi dengan memposisikan Ulog sebagai road manager Soekamti, kemudian Fendy dan Tony S keluar, menjadi personil band lain.</p>
	</div>
	<br>
	<div class="example"><a href="index.html">Back to home</a></div>
</body>
</html>