<!DOCTYPE html>
<html>
<head>
	<title>Example 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<label>Code:</label>
	<div class="code">
<xmp>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam,<br>
quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo
consequat.<hr>Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</xmp>
	</div>
	<label>Preview:</label>
	<div class="preview">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam,<br>
		quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo
		consequat.<hr>Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<br>
	<div class="example"><a href="index.html">Back to home</a></div>
</body>
</html>