<!DOCTYPE html>
<html>
<head>
	<title>Html Basic</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header" id="header">
		<h1>CHEAT SHEET DOES UNIVERSITY</h1>
	</div>
	<div class="content">
		<div class="sidebar" id="sidebar">
			<div class="wrapper" id="wrapper">
				<h3>HTML</h3>
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#element">Element</a>
						<ul>
							<li><a href="#heading">Heading</a></li>
							<li><a href="#paragraph">Paragraph</a></li>
							<li><a href="#text_style">Text Style</a></li>
							<li><a href="#add_element">Additional Element</a></li>
							<li><a href="#link">Link</a></li>
							<li><a href="#list">List</a></li>
						</ul>
					</li>
					<li><a href="#attribute">Attribute</a></li>
					<li><a href="#">Multimedia</a></li>
					<li><a href="#">Table</a></li>
					<li><a href="#">Form</a></li>
				</ul>
			</div>
		</div>

		<!-- <div class="space"></div> -->

		<div class="main-content" id="main_content">
<!-- ====================== INTRO ===================================== -->
			<div class="intro hr" id="intro">
				<h2>Getting Started</h2>
				<div class="code">
	<xmp>
	<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <title>Document</title>
	</head>
	<body>
	    
	</body>
	</html>
	</xmp>		
				</div>
			</div>
<!-- ====================== INTRO end ===================================== -->
<!-- ====================== ELELMENT ===================================== -->
			<div class="element hr" id="element">
				<h2>Element</h2>
				<h3 id="heading">Heading</h3>
				<p>Heading adalah Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
				<label>Code:</label>
				<div class="code">
	<xmp>
	<h1>Heading h1</h1>
	<h2>Heading h2</h2>
	<h3>Heading h3</h3>
	<h4>Heading h4</h4>
	<h5>Heading h5</h5>
	<h6>Heading h6</h6>
	</xmp>
				</div>
				<label>Preview:</label>
				<div class="preview">
					<h1>Heading h1</h1>
					<h2>Heading h2</h2>
					<h3>Heading h3</h3>
					<h4>Heading h4</h4>
					<h5>Heading h5</h5>
					<h6>Heading h6</h6>
				</div>	
				<h3>Paragraph</h3>
				<p>Paragraph adalah Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni.</p>
				<label>Code:</label>
				<div class="code">
<xmp>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, veniam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit velit deleniti animi, incidunt quaerat, odit blanditiis. Odit aliquid, voluptatum ipsa.</p>
</xmp>
				</div>
				<label>Preview:</label>
				<div class="preview">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, veniam.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit velit deleniti animi, incidunt quaerat, odit blanditiis. Odit aliquid, voluptatum ipsa.</p>
				</div>
				<h4>Text Style</h4>
				<p>Text Style adalah lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni.</p>
				<ul>
					<li>Bold</li>
					<li>Italic</li>
					<li>Underline</li>
				</ul>
				<div class="example"><a href="example-1.html">Example</a></div>
				<h4>Additional Element</h4>
				<ul>
					<li>Break</li>
					<li>Horizontal Line</li>
				</ul>
				<div class="example"><a href="example-2.html">Example</a></div>

				<h3>Link</h3>
				<p>Link adalah lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni.</p>
				<label>Code:</label>
				<div class="code">
<xmp>
	<a href="http://www.google.com">This is a link to Google</a>
</xmp>
				</div>
				<label>Preview:</label>
				<div class="preview">
					<a href="http://www.google.com">This is a link to Google</a>
				</div>
				<h3>List</h3>
				<p>List adalah lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni.</p>
				<h4>Ordered List</h4>
				<label>Code:</label>
				<div class="code">
<xmp>
	<ol>
		<li>Erix Soekamti</li>
		<li>Dory Soekamti</li>
		<li>Super SAS</li>
	</ol>
</xmp>
				</div>
				<label>Preview:</label>
				<div class="preview">
					<ol>
						<li>Erix Soekamti</li>
						<li>Dory Soekamti</li>
						<li>Super SAS</li>
					</ol>
				</div>
				<h4>Unordered List</h4>
				<label>Code:</label>
				<div class="code">
<xmp>
	<ul>
		<li>Erix Soekamti</li>
		<li>Dory Soekamti</li>
		<li>Super SAS</li>
	</ul>
</xmp>
				</div>
				<label>Preview:</label>
				<div class="preview">
					<ul>
						<li>Erix Soekamti</li>
						<li>Dory Soekamti</li>
						<li>Super SAS</li>
					</ul>
				</div>
			</div><br>
<!-- ====================== ELELMENT end================================= -->
<!-- ====================== ATTRIBUTE =================================== -->
			<div id="attribute">
				<h2>Attribute</h2>
			</div>
<!-- ====================== ATTRIBUTE end =============================== -->
			<div id="multimedia">
				<h2>Multimedia</h2>
			</div>
			<div id="table">
				<h2>Table</h2>
			</div>
			<div id="form">
				<h2>Form</h2>
			</div>
		</div>
	</div>
	<div class="footer">Faris Hanugraha
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>